jtj516/github-actions-sandbox/action.yml
name: 'Just run the scripts & dont ask questions'
description: 'Run a set of npm scripts'
inputs:
  scripts:
    description: 'npm scripts to run'
    required: true
    default: 'npm run build, npm run lint'
runs:
  using: 'node16'
  main: 'dist/index.js'

jtj516/github-actions-sandbox/.github/workflows/main.yml
- name: Run the scripts and don't ask questions
  uses: jtj516/github-actions-sandbox@v0.0.15
  id: hello
  with:
    scripts: 'npm run build, npm run lint'

jtj516/github-actions-sandbox/.github/workflows/main.yml
- name: Run the scripts and don't ask questions
  uses: jtj516/github-actions-sandbox@v0.0.9
  id: hello
  with:
    scripts: 'lint'

jtj516/github-actions-sandbox/.github/workflows/main.yml
- name: Run the scripts and don't ask questions
  uses: jtj516/github-actions-sandbox@v0.0.5
  id: hello
  with:
    scripts: 'Mona the Octocat'